# ExcelToMSSql

./: ExcelToMSSql.sln
ConsoleExcelToMSSql/: ClientService.cs  ConsoleExcelToMSSql.csproj  Options.cs  Program.cs  Worker.cs  appsettings.json
ConsoleExcelToMSSql/Properties/: launchSettings.json
DB/: DB.csproj  DatabaseContext.cs
DB/Entites/: Сlient.cs
DB/Entities/: Сlient.cs
DB/Migrations/: 20241002181448_InitialCreate.Designer.cs  20241002181448_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ExcelToMSSql.WinForms/: ExcelToMSSql.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExcelToMSSql.Wpf/: App.xaml  App.xaml.cs  ExcelToMSSql.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
